{
  "name": "fifty1-erp-mcp",
  "version": "1.0.0",
  "description": "MCP server for the fifty1 ERP: projects, project controlling, customers, invoices and time entries",
  "type": "module",
  "bin": {
    "fifty1-erp-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
